<!doctype html>
<html>
<head>
<script src="js/jquery.js"></script>
<link href="css/css.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/*会员特权*/
.droit_title{ margin-left:4%; line-height:42px; color:#65646b; font-size:14px;}
.droit_box{ height:123px; background-color:#fff; position:relative; padding-left:4%; box-sizing:border-box}
.droit{ width:23%; float:left}
.droit_img{ width:46px; height:46px; border:1px solid #ccc; border-radius:50%; margin-left:auto; margin-right:auto; margin-top:14px;}
.droit h1{ font-size:12px; line-height:14px; color:#191919; text-align:center; margin-top:12px;}
.droit_p{ text-align:center; background:#fff; width:90%; padding:5%; position:relative;}
.share_btn{ width:135px; height:33px; line-height:33px;  border-radius:3px;text-align:center;color:white; margin-top:60px; font-size:16px; margin:auto;}
.ron{ width:50%; float:left; margin-top:100px;}
.box{ position:fixed; width:100%; left:0px; bottom:20px;}
</style>
</head>

<body style="background-color: #f9f9f9;">
<!--header顶部标题-->
<div class="header">会员中心
	<div class="header_left" onclick="window.history.go(-1)"><img src="images/return.png"></div>
    <div class="header_right">客服中心</div>
</div>
<!--会员特权-->
<div class="droit_title">会员服务特权</div>
<div class="droit_box">
	<div class="border_top"></div>
    	<div class="droit">
        	<div class="droit_img"></div>
            <h1>全时段优<br>先服务</h1>
        </div>
        <div class="droit">
        	<div class="droit_img"></div>
            <h1>每周配送</h1>
        </div>
        <div class="droit">
        	<div class="droit_img"></div>
            <h1>生日祝福</h1>
        </div>
        <div class="droit">
        	<div class="droit_img"></div>
            <h1>全面服务<br>保障</h1>
        </div>
    <div class="border_bottom"></div>
</div>
<!--会员说明-->
<div class="droit_title">会员说明</div>
<div class="droit_p">会员说明会员说明会员说明会员说明会员说明会员说明会员说
	<div class="border_bottom"></div>
    <div class="border_top"></div>
</div>
<!--立即充值-->
<div class="box">
    <div class="ron">
        <div class="share_btn" style="background-color:#01aff0;border:2px #01aff0 solid;">成为会员</div>
    </div>
    <div class="ron">
       <div class="share_btn" style=" color:#FF7F00; border:2px #FF7F00 solid; ">会员一键叫单</div>
    </div>
</div>
</body>
</html>

