<!doctype html>
<html>
<head>
<script src="js/jquery.js"></script>
<link href="css/css.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/*商品图片*/
.product_img{ height:129px; width:129px; margin-left:auto; margin-right:auto; margin-top:15px;}
.product_img img{ height:129px; width:129px;}
/*商品名称*/
.product_name{ margin-top:14px; height:60px; background-color:#fff; position:relative}
.product_name h1{ float:left; margin-left:4%; line-height:42px; color:#191919; font-size:14px;}
.product_name h2{ float:right; margin-right:4%; line-height:19px; font-size:14px; color:#191919; margin-top:11px;}
.product_name p{ clear:right; float:right; margin-right:4%; font-size:12px; color:#65646b; line-height:18px; text-decoration:line-through}
/*商品详情*/
.title{ line-height:41px; color:#65646b; padding-left:4%;}
.product{ height:200px; color:#65646b; line-height:200px; text-align:center; background-color:#fff; position:relative}
</style>
</head>

<body style="background-color: #f9f9f9;">
<!--header顶部标题-->
<div class="header">威猛先生
	<div class="header_left" onclick="window.history.go(-1)"><img src="images/return.png"></div>
</div>
<!--product_img商品图片-->
<div class="product_img">
	<img src="images/weimeng.png">
</div>
<!--product_name商品名称-->
<div class="product_name">
	<div class="border_top"></div>
	<h1>保洁剂名称</h1>
    <h2>价格：￥25</h2>
    <p>价格：￥30</p>
    <div class="border_bottom"></div>
</div>
<!--商品详情-->
<div class="title">商品详情</div>
<div class="product">商品详情
	<div class="border_top"></div>
    <div class="border_bottom"></div>
</div>
<!--confirm确认-->
<div class="confirm_box">
	<div class="confirm" style="background-color:#FF7F00">确认</div>
</div>
<script>

</script>
</body>
</html>
