jdbcUrl = jdbc:mysql://127.0.0.1/doudou?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = admin
devMode = true

# 微信服务器回调所用的 token
token=liutest

# 测试用的账号
appId=wx8a5142b604a20e6b
appSecret=1cf03f906ec990b7d39394aed93872bb

#正式微信支付appid
#appId=wx73afbfdf637d76b2
#appSecret=88bb72e058c0e3d7be57c251201dd15b
oHUCJ1kQ5udmch6PTsjrZ7cBTMnQ

#webAppId=wx6d3117f3994ffd9a
#webAppSecret=d4624c36b6795d1d99dcf0547af5443d

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
encryptMessage=false
encodingAesKey=5C8csBd4cG4c9039OKDnNaZmYlkAzXV31piXQFRZKHC

#微信支付
#商户号
mch_id=1494839342
#密钥设置
paternerKey=zhoudongzd551317zhoudongzd551317

#通知账号
notify_email=1151654564@qq.com
notify_mobile=13502628395
notify_email_test=1151654564@qq.com
notify_mobile_test=13502628395


#####业务逻辑中的华丽的分割线#########
#授权域名

domain=http://97b10cbd.ngrok.io/weixin_guide
subscribe_rul=http://mp.weixin.qq.com/s?__biz=MzA4MDA2OTA0Mg==&mid=208184833&idx=1&sn=d9e615e45902c3c72db6c24b65c4af3e#rd

#百度翻译 http://api.fanyi.baidu.com/api/trans/product/index
bt_appId=xxx
bt_appKey=xxxx
#百度http://apistore.baidu.com/
apiKey=xxxx
#聚合
jh_key=xxxx

#新增订单ID
newOrderId=0

